--cpu=Cortex-M4.fp
"f4_ad7606\startup_stm32f407xx.o"
"f4_ad7606\main.o"
"f4_ad7606\gpio.o"
"f4_ad7606\tim.o"
"f4_ad7606\usart.o"
"f4_ad7606\stm32f4xx_it.o"
"f4_ad7606\stm32f4xx_hal_msp.o"
"f4_ad7606\stm32f4xx_hal_tim.o"
"f4_ad7606\stm32f4xx_hal_tim_ex.o"
"f4_ad7606\stm32f4xx_hal_rcc.o"
"f4_ad7606\stm32f4xx_hal_rcc_ex.o"
"f4_ad7606\stm32f4xx_hal_flash.o"
"f4_ad7606\stm32f4xx_hal_flash_ex.o"
"f4_ad7606\stm32f4xx_hal_flash_ramfunc.o"
"f4_ad7606\stm32f4xx_hal_gpio.o"
"f4_ad7606\stm32f4xx_hal_dma_ex.o"
"f4_ad7606\stm32f4xx_hal_dma.o"
"f4_ad7606\stm32f4xx_hal_pwr.o"
"f4_ad7606\stm32f4xx_hal_pwr_ex.o"
"f4_ad7606\stm32f4xx_hal_cortex.o"
"f4_ad7606\stm32f4xx_hal.o"
"f4_ad7606\stm32f4xx_hal_exti.o"
"f4_ad7606\stm32f4xx_hal_uart.o"
"f4_ad7606\system_stm32f4xx.o"
"f4_ad7606\ad7606.o"
"f4_ad7606\ad9910.o"
"f4_ad7606\sys.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "F4_ad7606\F4_ad7606.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_ad7606.map" -o F4_ad7606\F4_ad7606.axf